get_prop(priv_app, bg_boot_complete_prop)
get_prop(priv_app, bg_daemon_prop)
get_prop(priv_app, boot_mode_prop)
get_prop(priv_app, nfc_nq_prop)
get_prop(priv_app, opengles_prop)
get_prop(priv_app, per_mgr_state_prop)
get_prop(priv_app, qcom_ims_prop)
get_prop(priv_app, qdma_prop)
get_prop(priv_app, scr_enabled_prop)
get_prop(priv_app, sdm_idle_time_prop)
get_prop(priv_app, spcomlib_prop)
get_prop(priv_app, sys_usb_configfs_prop)
get_prop(priv_app, sys_usb_controller_prop)
get_prop(priv_app, sys_usb_tethering_prop)
get_prop(priv_app, uicc_prop)
get_prop(priv_app, usf_prop)
get_prop(priv_app, vendor_rild_libpath_prop)
get_prop(priv_app, wcnss_prop)
get_prop(priv_app, wififtmd_prop)
